{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection_sqLite-old": "Data source=dating.db",
    "DefaultConnection": "Server=localhost,1433;Database=datingdb;User Id=SA;Password=Password@1;Encrypt=False;TrustServerCertificate=True;"
  },
  "TokenKey": "gBQH1gq4JYkhoyvitlO1bevL11A1lr6SfiI8WKyfbtWAvcOjLqpopEXSW7U97u1GDmi"
}
